Rule							            Confidence
C==> G	                                    80.0%
A==> B	                                    83.3%
A==> H	                                    83.3%
A==> GB	                                    83.3%
GA ==> B	                                83.3%
A==> HC	                                    83.3%
AC ==> H	                                83.3%
A==> BC	                                    83.3%
AC ==> B	                                83.3%
A==> GH	                                    83.3%
GA ==> H	                                83.3%
A==> GHC	                                83.3%
AC ==> GH	                                83.3%
GA ==> HC	                                83.3%
GAC ==> H	                                83.3%
A==> GBC	                                83.3%
AC ==> GB	                                83.3%
GA ==> BC	                                83.3%
GAC ==> B                                   83.3%
G==> B,		                                87.5%
G==> BC	                                    87.5%
GC ==> B	                                87.5%
A==> G		                                100%
E==> C		                                100%
G==> C		                                100%
B==> G		                                100%
H==> C		                                100%
B==> C		                                100%
A==> C		                                100%
B==> GC	                                    100%
GB ==> C	                                100%
BC ==> G	                                100%
A==> GC	                                    100%
GA ==> C	                                100%
AC ==> G	                                100%
BA ==> G	                                100%
HA ==> C	                                100%
BA ==> C	                                100%
GH ==> C	                                100%
GH ==> A	                                100%
AH ==> G	                                100%
AH ==> GC	                                100%
GH ==> AC	                                100%
AHC ==> G                                   100%
GAH ==> C                                   100%
GHC ==> A                                   100%
BA ==> GC	                                100%
BAC ==> G	                                100%
GBA ==> C	                                100%
